<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Who Am I - Michael Hall</title>

        <style>
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            main {
                width: 1200px;
                margin: 0 auto;
            }

            nav ul {
            list-style: none;
            text-align: center;
            }

            nav li {
                display: inline-block;
                padding: 1em;
            }

            img{
                width: 200px; 
                float: left;
                margin-right: 1em ;
            }

            p {
                font-size: 1.2em;
                line-height: 1.4em;
            }
        </style>
    </head>

    <body>
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>

                    <li>
                        <a href="./about.html">About</a>

                    </li>
                </ul>
            </nav>

            <header>
                <h1>Who Am I - Michael Hall</h1>
            </header>

            <section>
                <img src="./picture-assignment-2.jpeg" alt="Picture of Michael Hall">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ob
                </p>
            </section>
        </main>
    </body>

    </html>